<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenCVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-VK-Sfj">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-iU-8ST">
                                <rect key="frame" x="0.0" y="587" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-da-SVc">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VIl-0Z-An8"/>
                                        </constraints>
                                        <state key="normal" title="original"/>
                                        <connections>
                                            <action selector="originalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWa-i3-NuM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-gu-hQT">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UAN-rc-fPw"/>
                                        </constraints>
                                        <state key="normal" title="outlines"/>
                                        <connections>
                                            <action selector="outlinesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8N-oT-xtB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-rm-lKE">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nfI-hm-37Z"/>
                                        </constraints>
                                        <state key="normal" title="Masks"/>
                                        <connections>
                                            <action selector="masksAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cq-fi-2sC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vhy-4W-Ggv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-Ln-hPQ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-87-OuT">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kwz-fo-6QK"/>
                                        </constraints>
                                        <state key="normal" title="KeyPoints"/>
                                        <connections>
                                            <action selector="keyPointsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4an-iK-D1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-wB-SRe">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WNd-Rk-MJC"/>
                                        </constraints>
                                        <state key="normal" title="Dewarp"/>
                                        <connections>
                                            <action selector="dewarpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dda-hR-Jzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-rV-kn3">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="capture"/>
                                        <connections>
                                            <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="cho-HB-DpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BpA-uE-Vgb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvT-VK-Sfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5RK-0c-NIc"/>
                            <constraint firstItem="3Cq-iU-8ST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="687-qI-ctT"/>
                            <constraint firstItem="TQt-Ln-hPQ" firstAttribute="top" secondItem="3Cq-iU-8ST" secondAttribute="bottom" id="9DP-4U-Fhb"/>
                            <constraint firstItem="3Cq-iU-8ST" firstAttribute="top" secondItem="rvT-VK-Sfj" secondAttribute="bottom" id="AAb-bn-caa"/>
                            <constraint firstItem="3Cq-iU-8ST" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bcc-K3-AEt"/>
                            <constraint firstItem="TQt-Ln-hPQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FIY-aj-NNo"/>
                            <constraint firstItem="rvT-VK-Sfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IF4-0O-N14"/>
                            <constraint firstItem="rvT-VK-Sfj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SWB-ux-XgA"/>
                            <constraint firstItem="TQt-Ln-hPQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="czy-ev-Y8k"/>
                            <constraint firstItem="TQt-Ln-hPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwT-dp-nHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rvT-VK-Sfj" id="adh-Wr-b6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Page Capture View Controller-->
        <scene sceneID="SE8-Iu-QNm">
            <objects>
                <viewController storyboardIdentifier="PageCaptureViewController" id="lNw-GD-bry" customClass="PageCaptureViewController" customModule="OpenCVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5k-Zd-4vX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tre-gg-JNu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZPV-Uv-rR7"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="DlC-4f-gN5">
                                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelCapture:" destination="lNw-GD-bry" id="UK1-ww-3Wa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-mM-RxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-am-Q7T">
                                <rect key="frame" x="16" y="616" width="51" height="31"/>
                                <color key="onTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="flashToggle:" destination="lNw-GD-bry" eventType="valueChanged" id="81r-gC-ETZ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUQ-mM-RxP" firstAttribute="bottom" secondItem="5JH-mO-Fbo" secondAttribute="bottom" id="78U-HY-EOf"/>
                            <constraint firstItem="5JH-mO-Fbo" firstAttribute="bottom" secondItem="A1E-am-Q7T" secondAttribute="bottom" constant="20" id="8Ij-KN-RHS"/>
                            <constraint firstItem="IUQ-mM-RxP" firstAttribute="trailing" secondItem="5JH-mO-Fbo" secondAttribute="trailing" id="PBf-n2-NXa"/>
                            <constraint firstItem="IUQ-mM-RxP" firstAttribute="top" secondItem="m5k-Zd-4vX" secondAttribute="top" id="Yan-k0-OGB"/>
                            <constraint firstItem="tre-gg-JNu" firstAttribute="leading" secondItem="5JH-mO-Fbo" secondAttribute="leading" id="Z6Z-mX-6DD"/>
                            <constraint firstItem="tre-gg-JNu" firstAttribute="top" secondItem="5JH-mO-Fbo" secondAttribute="top" id="aiA-th-KWt"/>
                            <constraint firstItem="tre-gg-JNu" firstAttribute="trailing" secondItem="5JH-mO-Fbo" secondAttribute="trailing" id="cbz-bp-GsU"/>
                            <constraint firstItem="IUQ-mM-RxP" firstAttribute="leading" secondItem="5JH-mO-Fbo" secondAttribute="leading" id="rdC-UR-BLJ"/>
                            <constraint firstItem="A1E-am-Q7T" firstAttribute="leading" secondItem="5JH-mO-Fbo" secondAttribute="leading" constant="16" id="tMI-p3-TyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JH-mO-Fbo"/>
                    </view>
                    <connections>
                        <outlet property="flash" destination="A1E-am-Q7T" id="ypJ-fh-OqJ"/>
                        <outlet property="imageView" destination="IUQ-mM-RxP" id="bkz-7O-FZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyB-3s-IvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
